{
  "name": "contactlistapp",
  "version": "1.0.0",
  "description": " Stores contact list of person with name, email idand cntact number",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "contat"
  ],
  "author": "akshay jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
  }
}
